@dark-brown: #cac09f;
@light-graylish-yellow: #fdf8e4;
@dark-graylish-yellow: #787568;
@image-width: 200px;
@caption-text: " ";

li{
	width: @image-width;
	padding: 5px;
	margin: 25px 20px;
	border: 1px solid @dark-brown;
	background: @light-graylish-yellow;
	list-style-type: none;
	text-align: center;
	float: left;
	box-shadow: inset 0 1px rgba(255, 255, 255, 0.8) , 0 1px 2px rgba(0, 0, 0, 0.2);
	transform: rotate(25deg);

}
figure{
	position: relative;
	margin: 0;

}
figure:before{
	position: absolute;
	content: @caption-text;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;

}
figcaption{
	font: 100%/120% Handlee, Arial, Helvetica, sans-serif;
	color: @dark-graylish-yellow;
	width: @image-width;
}
img{
	max-width: 100%;
}












