@gray: #faf5f3;
@gray-lt: lighten( @gray, 10% );
@gray-dk: darken( @gray, 10% );
@green: #7aada5;
@green-lt: lighten( @green, 10% );
@green-dk: darken( @green, 10% );




html, body{
  width: 100vw;
  height: 100vh;
  margin: 0;
  padding: 0;
  background: url("https://s3-us-west-2.amazonaws.com/s.cdpn.io/28963/form-bk.jpg") no-repeat center center;
  font-family: "Lato", sans-serif;
}

.border-radius (@radius: 5px) {
  -webkit-border-radius: @radius;
  -moz-border-radius: @radius;
  border-radius: @radius;
}

.box-shadow (@x: 0px, @y: 3px, @blur: 5px, @alpha: 0.5) {
  -webkit-box-shadow: @x @y @blur rgba(0, 0, 0, @alpha);
  -moz-box-shadow: @x @y @blur rgba(0, 0, 0, @alpha);
  box-shadow: @x @y @blur rgba(0, 0, 0, @alpha);
}

.transition (@prop: all, @time: 1s, @ease: linear) {
  -webkit-transition: @prop @time @ease;
  -moz-transition: @prop @time @ease;
  -o-transition: @prop @time @ease;
  -ms-transition: @prop @time @ease;
  transition: @prop @time @ease;
}

form{
  background: @gray;
  width: 280px;
  margin-top: 50px;
  margin-bottom: 50px;
  
  position: absolute;
  padding: 60px 60px 80px;
  left: 50%;
  margin-left: -230px;
  opacity: 0.85;
  .border-radius(0);
  .box-shadow( 3px, -3px, 2px, 0.3);

  


}





// // tao grid voi function
// .make-grid-columns() {
//   // Common styles for all sizes of grid columns, widths 1-12
//   .col(@index) { // initial
//     @item: ~".col-xs-@{index}, .col-sm-@{index}, .col-md-@{index}, .col-lg-@{index}";
//     .col((@index + 1), @item);
//   }
//   .col(@index, @list) when (@index =< @grid-columns) { // general; "=<" isn't a typo
//     @item: ~".col-xs-@{index}, .col-sm-@{index}, .col-md-@{index}, .col-lg-@{index}";
//     .col((@index + 1), ~"@{list}, @{item}");
//   }
//   .col(@index, @list) when (@index > @grid-columns) { // terminal
//     @{list} {
//       position: relative;
//       // Prevent columns from collapsing when empty
//       min-height: 1px;
//       // Inner gutter via padding
//       padding-left:  ceil((@grid-gutter-width / 2));
//       padding-right: floor((@grid-gutter-width / 2));
//     }
//   }
//   .col(1); // kickstart it
// }
// //tao cac column
// .make-col(@index , @class) when (@index > 0){
// 	.col-@{class}-@{index}{
// 		width: percentage( (@index / 12)) ;
// 	}
// }
// .loop-make-col ( @index , @class) when (@index > 0){
// 	.make-col (@index , @class);
// 	//next index
// 	.loop-make-col( (@index - 1) , @class);
// }
// .make-grid-columns();
// .loop-make-col(12,xs);
// .loop-make-col(12,md);
// .loop-make-col(12,lg);