* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.container {
    width: 360px;
    margin: 50px auto;
}

.font-style {
    font-family: Helvetica, Arial, sans-serif;
    text-align: center;
    font-size: 30px;
    line-height: 5;
    color: #ffffff;
}

@text-color: hsl(0, 0%, 53.3%);
@button-confirm: #008000;
@button-warning: #ffc53a;
@button-error: #ff0000;
@img: "img/";
.before(@image) {
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    background: url('@{img}@{image}');
    background-repeat: no-repeat;
    background-size: 30px;
    background-position: 15px 50%;
    content: " ";
}

.font-style() {
    text-decoration: none;
    text-align: left;
    font-family: sans-serif;
    line-height: 70px;
    text-transform: uppercase;
}

.shape(@button_type) {
    width: 360px;
    height: 100px;
    position: relative;
    padding: 15px 15px 15px 60px;
    margin-bottom: 20px;
    border-radius: 5px;
    .font-style();
    background: @button_type;
    .text-color(@button_type);
}

.text-color(@text-color) when (lightness(@text-color) > 40%) {
    color: #000000;
}

.text-color(@text-color) when (lightness(@text-color) < 40%) {
    color: #ffffff;
}

#shape1 {
    .shape(@button-confirm);
    &:before {
        .before('info.png')
    }
}

#shape2 {
    .shape(@button-error);
    &:before {
        .before('error.png')
    }
}

#shape3 {
    .shape(@button-warning);
    &:before {
        .before('warning.png')
    }
}